{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project are documented here, generated automatically from the [Conventional Commits](https://www.conventionalcommits.org/) by [semantic-release](https://github.com/semantic-release/semantic-release)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-version.mjs ${nextRelease.version} && pnpm run build"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "src/version.ts", "CHANGELOG.md", "scripts/engine.mjs", "scripts/engine.d.mts"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "scripts/engine.mjs", "label": "engine.mjs (webindex ${nextRelease.version})" },
          { "path": "scripts/engine.d.mts", "label": "engine.d.mts (webindex ${nextRelease.version})" }
        ]
      }
    ]
  ]
}
