{
  "name": "webindex",
  "version": "1.5.0",
  "description": "Zero-dependency web-retrieval engine: fetch a URL into clean text (HTML, PDF through a six-rung ladder ending in OCR, office documents), plus the MCP transport. One vendorable engine.mjs, consumed by any tool that needs the web as evidence. The web-side companion to codeindex.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "scripts/engine.mjs",
  "types": "scripts/engine.d.mts",
  "exports": {
    ".": {
      "types": "./scripts/engine.d.mts",
      "default": "./scripts/engine.mjs"
    }
  },
  "files": [
    "scripts",
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup && node scripts/postbuild.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:build": "tsup && node scripts/postbuild.mjs && node scripts/check-vendorable.mjs && node scripts/consumer-smoke.mjs && git diff --exit-code -- scripts/engine.mjs scripts/engine.d.mts",
    "verify:vendorable": "node scripts/check-vendorable.mjs",
    "release": "semantic-release",
    "verify:standalone": "node scripts/consumer-smoke.mjs"
  },
  "keywords": [
    "web-search",
    "retrieval",
    "scraping",
    "pdf-extraction",
    "bm25",
    "rrf",
    "zero-dependency",
    "engine"
  ],
  "license": "MIT",
  "author": "maxgfr",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxgfr/webindex"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.10",
    "semantic-release": "^24.2.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
